:root {
  --clr-neutral-100: hsl(0, 0%, 98%);
  --clr-neutral-400: rgb(105, 105, 105);
  --clr-neutral-900: hsl(0, 0%, 8%);

  --ff-base: "Epilogue", sans-serif;

  --fs-100: 1.125rem;
  --fs-900: 1.5rem;

  --fw-regular: 500;
  --fw-bold: 700;
}

@media (min-width: 50rem) {
  :root {
    --fs-900: 3.5rem;
  }
}

/* reset styles */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* general styles */

body {
  font-size: var(--fs-100);
  font-family: var(--ff-base);
  padding: 1.5rem 2rem;
  color: var(--clr-neutral-400);
  background-color: var(--clr-neutral-100);
}

/* header */
.header {
  display: flex;
  gap: 5rem;
  align-items: center;
  padding: 1.5rem 0;
  justify-content: space-between;
}
.menu {
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.navigation {
  flex-grow: 1;
}
.navigation__list {
  list-style: none;
  padding-inline-start: 0;
  display: flex;
  gap: 2rem;
}
.navigation__list--item__link {
  text-decoration: none;
  color: inherit;
}

.navigation__list--item__link:hover,
.navigation__list--item__link:focus-visible {
  color: var(--clr-neutral-900);
}
.navigation__list--item {
  gap: var(--gap, 0.4rem);
  align-items: center;
}
.has-submenu {
  position: relative;
}



@media (min-width:50rem) {
  .dropdown-list {
    --gap: 1rem;
    position: absolute;
    background-color: var(--clr-neutral-100);
    display: flex;
    gap: 1rem;
    flex-direction: column;
    top: 3rem;
    right: 0rem;
    padding: 1.5rem 3rem;
    border-radius: 0.6rem;
    box-shadow: rgba(105, 105, 105, 0.2) 0px 8px 24px;
  }
}


 

.navigation__list--item.has-submenu > a::after {
  margin-left: 0.3rem;
  margin-bottom: .3rem;
  content: url("./images/icon-arrow-down.svg");
}

.has-submenu[aria-expanded="true"] > a::after {
  content: url("./images/icon-arrow-up.svg");
}

.action-container {
  display: flex;
  gap: 2rem;
}

.navbar-toggler {
  position: fixed;
  right: 1.5rem;
  display: none;
  border: 0;
  width: 2rem;
  aspect-ratio: 1;
  cursor: pointer;
  background-repeat: no-repeat;
  background-color: transparent;
  background-image: url("./images/icon-menu.svg");
}

.navbar-toggler[aria-expanded="true"] {
  background-image: url("./images/icon-close-menu.svg");
}

.dropdown-list {
  display: none;
  padding-block: 1rem;
}

.dropdown-list .navigation__list--item {
  display: flex;
}

.has-submenu[aria-expanded="true"] .dropdown-list {
  display: flex;
}

@media (max-width: 50rem) {
  .navbar-toggler {
    display: block;
    z-index: 10;
  }
  .menu[data-visible="true"] {
    transform: translateX(0%);
  }
 
  .menu {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 5rem;
    transform: translateX(100%);
    background-color: var(--clr-neutral-100);
    display: grid;
    align-content: baseline;
    padding: 6rem 1.5rem;
    transition: transform 0.15s ease;
  }
 
  .navigation__list {
    padding: 0 1rem;
  }
  .navigation__list {
    flex-direction: column;
    gap: 0.6rem;
  }

 
  
  .action-container {
    flex-direction: column;
  }
 
  

}

/* main section */
.main {
  display: grid;
  gap: 2rem;
  max-width: 65.625rem;
  margin-inline: auto;
  padding-block: 2rem;
}

@media (min-width: 50rem) {
  .main {
    gap: 8rem;
  }
}
.content {
  display: grid;
  justify-items: center;
  text-align: center;
  gap: 1rem;
  align-content: baseline;
  padding-block: 3rem;
}
@media (min-width: 50rem) {
  .content {
    gap: 3rem;
    text-align: left;
    justify-items: left;
  }
}

.title {
  color: var(--clr-neutral-900);
  font-size: var(--fs-900);
}
@media (min-width: 50rem) {
  .title {
    max-width: 11ch;
  }
}

@media (min-width: 50rem) {
  .main {
    grid-template-columns: 1fr 1fr;
  }
  .bannerImage {
    order: 2;
  }
}

.brands {
  list-style: none;
  padding-inline-start: 0;
  padding-top: 2rem;
  display: flex;
  gap: 2rem;
  align-items: center;
}

/* utillities */
.btn-primary {
  padding: 0.6rem 1.5rem;
  border-radius: 1rem;
  color: inherit;
  cursor: pointer;
  border: 2px solid var(--clr-neutral-400);
}

.btn-primary:hover,
.btn-primary:focus-visible {
  color: var(--clr-neutral-900);
  border-color: var(--clr-neutral-900);
  background-color: var(--clr-neutral-100);
}

.btn-secendary {
  padding: 0.6rem 1.5rem;
  border-radius: 1rem;
  color: inherit;
  cursor: pointer;
  border: 0;
  background-color: transparent;
}
.btn-secendary:hover,
.btn-secendary:focus-visible {
  color: var(--clr-neutral-900);
}

.btn-tertiary {
  padding: 0.7rem 1.5rem;
  border-radius: 1rem;
  color: inherit;
  cursor: pointer;
  border: 1px solid var(--clr-neutral-900);
  color: var(--clr-neutral-100);
  background: var(--clr-neutral-900);
}
.btn-tertiary:hover,
.btn-tertiary:focus-visible {
  color: var(--clr-neutral-900);
  background-color: var(--clr-neutral-100);
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
}
